<!DOCTYPE html>
<html>
<head>
<title>LOGIN PAGE</title>
<script src="form.js"> </script>
<link rel="stylesheet" href="form.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
</head>
</head>
<body>
<div class= "addnew">
<h1>LOGIN HERE</h1>

<form>
  User Name:<br>
  <input type= "text" id="user" placeholder="username"/><br>
  User Password:<br>
  <input type= "password" id="psw" placeholder="password"/><br>
   <input type= "button" value = "login" onclick="check(this.form)"/><br>
   <!--
<script  language="javascript">
function logIn(form)
{
  if(form.user.value == "ishav" && form.psw.value == "pass")
  {
    alert("ok");
  }
  else
  {
      alert("not ok");
  }
}
</script>
-->

</form>

</body>
</html>
