<!DOCTYPE html>
<html>
<head>
<title>Transaction Page</title>
<link rel="stylesheet" href="form.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">

</head>
<body>
<div class="trans">
<h1>WELCOME </h1>

<p>TRANSFER FUNDS</p>

From:<br>
<select>
  <option value ="chequeing"> chequeing </option>
    <option value ="saving"> saving </option>
  </select> <br>

To:<br>
  <select>
  <option value ="chequeing"> chequeing </option>
    <option value = "saving"> saving </option>
  </select> <br>

Current Balance:<br>
<input id ="current "type="number" type= "number" value="1000" disabled/><br>

Amount Deposit:<br>
<input id = "amount" type="number" type="number" /><br>

Final Balance:<br>
<input id= "final" type="number" type="number" value="0" disabled/><br>

<button id = "submit" onclick="validatePrice()">submit</button>
<br>

</div>
<script src = "form.js"> </script>

</body>
</html>
