<html>
<head>
<title> Meal App </title>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<fieldset>
  
  <h1> Choose your ingredients. We care about your health </h1>
  <div class="bg-pic">
        <img src="ind.jpg" id="pc">
</div>
<p> Have allergic free food </p>



<div class="footer" style="bottom: 0">
  <h1> For instant order </h1>
  <h1>Contact Us: 647 274 0454</h1>
  </div>
  <aside> <!-- TAG that add Semantic in your webpage, the same subject content, but does not change the look and feel -->
    <h1>OUR MEAL STORE</h1>
    <nav><!-- TAG that add Semantic in your webpage, navigation LINKS, but does not change the look and feel -->
      <ul>
        <li><a href="index.html">Home</a></li>

        <li><a href="bio.html">About Us</a></li>

        <li><a href="contatc.html">Contact Us</a></li>
      </ul>
    </nav>
  </aside>
</div>
</fieldset>
</body>
</html>
