fieldset
{
  margin: 2%;
  padding: 10px;
}
/*.bg-pic
{
  position: absolute;
  z-index: 1;
  height: 100%;
  border-radius: 25px 55px;
*/}

.bg-pic
 {
        position: relative
        visibility:show;
        overflow:hidden;
        z-index: 2;
        height:50
         width:50

  }
#pc
{
  height:50%;
  width: 100%
}


#m1
{
    z-index: 2;
    position: absolute;

}

#text
{
     color:Black;
    font-size:12px;
    font-weight:bold;
    left:65%;
    top:2%;
}

.footer
{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: relative;
  margin: auto;
  width: 50%;
  padding: 10px;
  text-align: center;
  border-radius: 25px;
  color: red;
}
p{
  text-align: center;
  position: center;
  color: red;
}
body {
  color: red;
  
}
