body {
    font-family: "open sans", "segoe ui";
    font-size: 18px;
    color: white;
    margin: 0;
    padding: 0;
}

a {
    transition: background .3s;
}
.avatar {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    top: calc(-80px/2);
    left: calc(50% - 40px);
}
/* BACKGROUND */
.background {
  background-image: url("background.jpg");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}

/* CONTAINER */
.void-form-container
{
    max-width: 610px;
    width: 100%;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 40%;
    margin-left: -200px;
    margin-top: -286px;
}
.form-container {
  border: white solid;
    max-width: 400px;
    width: 100%;
    z-index: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -286px;
}

.form-container a {
    text-decoration: none;
}

/* CONTENT */
.form-content {

    background-color: #FFFFFF;
    padding: 25px 25px;
}

    .form-content i {
        width: 30px;
        text-align: center;
        vertical-align: bottom;
    }

/* HEADER */
.form-header {
    text-align: center;
}

    .form-header img {
        border: 1px solid #CCCCCC;
        padding: 10px;
        border-radius: 50px;
    }

    .form-header h3 {
        font-weight: lighter;
        font-size: 25px;
        margin: 10px 0;
    }

/* FROM INPUT */
.form .input-container {
    border-bottom: 1px solid ;
    margin-top: 15px;
    font-size: 20px;
    padding-bottom: 5px;
}
.form .input {
    border: 0;
    width: 100%;
}
#input{
    border: 0;
    width: 100%;

}
.form .input:focus {
    outline: none;
}
.form .cinput {
    border: 0;
    width: 40%;
}
.form .cinput:focus {
    outline: none;
}
.form .button {
    margin-top: 15px;
    width: 100%;
    background: #FF4400;
    border: 0;
    color: #FFFFFF;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
    transition: background .3s;
}
#button {
    margin-top: 15px;
    width: 100%;
    background: #FF4400;
    border: 0;
    color: #FFFFFF;
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
    transition: background .3s;
}
#button:hover {
    background: red;
}


td {
    padding: 10px;
}
.form .button:hover {
    background: red;
}
.form .button:focus {
    outline: none;
}


/* SEPARATOR */
.form-content .separator {
    margin: 20px 0;
    border-top: 1px solid #CCCCCC;
    position: relative;
}

.form-content .separator-text {
    display: block;
    position: absolute;
    top: -10px;
    left: 50%;
    margin-left: -22px;
    padding: 0px 10px;
    background: #FFFFFF;
    color: #8a8a8a;
}

.input-container label {
    font-size: 10px;
}

.table-style {
    border: 1px solid rgb(219, 219, 219);
    font-size: 14;
    text-align: left;
}

.table-header {
    background-color: #2e7ec7;
    color: white;
    font-size: 12px;
}

h4 {
    color: #2e7ec7;
}

#void
{
    position: absolute;
    top: 0px;
    left: 27%;
    opacity: 0.4;
    color:lightgrey;
    font-size:120px;
    transform:rotate(300deg);
    -webkit-transform:rotate(300deg);
}
pre{
    margin:0px;
}
