<!DOCTYPE html>
<html>
<head>
<title>LOGIN PAGE</title>
<link rel="stylesheet" href="form.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans+Condensed:700">
</head>
</head>
<body>
<div class= "addnew">
<h1>LOGIN HERE</h1>

<form>

  User Name:<br>
  <input type="text" name="user"placeholder="username"><br>
  User Password:<br>
  <input type="password" name="psw" placeholder="password"><br>
   <button type="button">LOGIN</button><br>

</form>

</body>
</html>
