<!DOCTYPE html>
<html>
<head>
<title>Transaction Page</title>

</head>
<body>
<div class="trans">
<h1>WELCOME </h1>

<p>TRANSFER FUNDS</p>

From:<br>
<input list="fvalues" id ="value"><br>
<datalist id ="fvalues">
  <option value ="chequeing">
    <option value ="saving">
    </datalist>

To:<br>
<input list="tvalues" id ="value"><br>
<datalist id ="tvalues">
  <option value ="chequeing">
    <option value ="saving">
    </datalist>

Current Balance:<br>
<input type="number" type= "number" max="100000" min="000000"/><br>

Amount Deposit:<br>
<input type="number" type="number" max="100000" min="000000"/><br>

Final Balance:<br>
<input type="number" type="number" max="100000" min="000000"/><br>

</div>


</body>
</html>
