<!DOCTYPE html>
<html>
	<head>
		<title>LAMBTON BANK</title>
		<link rel="stylesheet" href="Style.css">
	</head>
	
	<body>
		<div id="login-page">
			<div class="container">
				<div class="container-inner">
					<div class="login">
						<h1>LAMBTON BANK</h1>
						<form>
							<input id="user" type="text" name="Username" placeholder="Enter Username"/>
							<input id="psw" type="password" name="Password" placeholder="Enter Password"/>
							<input type="button" value="LOGIN" onclick="return check(this.form)"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		<div id="home-page">
			<div class="container">
				<div class="menu">
					<ul>
						<li class="active"><a href="#home-page" onclick="transfer()">Transfer Funds</a></li>
						<li><a href="#print-page" onclick="print()">Print Void Cheque</a></li>
						<li><a href="#summary-page" onclick="summary()">Account Summary</a></li>
						<li><a href="#password-page" onclick="password_page()">Change Password</a></li>
						<li><a href="#" onclick="logout()">Exit</a></li>
					</ul>
				</div>
				<div class="container-inner">
					<div class="login">
						<div class="trans">
							<h1 id="logged_in_user"></h1>
							<p>TRANSFER FUNDS</p>
							From:
							<select name="Account" id="fromAccount" onchange="SelFrom()">
							  <option value="Saving">Saving</option>
							  <option value="Checking">Checking</option>
							</select> 
							To:
							  <select id="toAccount">
								  <option value="Checking">Checking</option>
								  <option value="Saving">Saving</option>
								  <option value="Other">Other</option>
							  </select> <br><br>
							Current Balance:
							<input id ="curBal" type="number" type= "number" value="1000" disabled/><br>
							Amount Deposit:
							<input id = "amount" type="number" type="number"/><br>
							Final Balance:
							<input id= "finalBalance" type="number" type="number" value="0" disabled/><br>
							<button id = "submit" onclick="tranfer()">SUBMIT</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="print-page">
			<div class="container">
				<div class="menu">
					<ul>
						<li><a href="#home-page" onclick="transfer()">Transfer Funds</a></li>
						<li class="active"><a href="#print-page" onclick="print()">Print Void Cheque</a></li>
						<li><a href="#summary-page" onclick="summary()">Account Summary</a></li>
						<li><a href="#password-page" onclick="password_page()">Change Password</a></li>
						<li><a onclick="logout()">Exit</a></li>
					</ul>
				</div>
				<div class="container-inner">
					<div class="login" id="div_print">
						<div class="Cheque">
							<div class="right">
								<span class="right">1001</span><hr>
								<span style="font-size:.6em">Date &nbsp; </span>
								<div class="date" contenteditable="">
									09/22/2018
								</div>
							</div>
							<p class="person" contenteditable="">
								John <br>
								1 Main Street <br>
								Brampton, CA  000000
							</pre>
							<hr>
							<span class="pay">
								Pay to the <br>order of &nbsp; &nbsp; 
							</span>
							<div class="pay_value" contenteditable=""></div>
							<div class="dollars" contenteditable=""></div>
							<span class="right">$&nbsp;</span>
							<hr>
							<div class="amount2" contenteditable="">
							</div>
							<p class="dls">Dollars</p>
							<hr>
							<span style="font-size:.6em;float:left;">Memo </span>
							<div class="memo" contenteditable=""></div> 
							<div style="height:1.2em;border-bottom:1px solid black;width:14em;font-size:.8em;float:right;" contenteditable=""></div>
							<hr>
							<div class="center"><img src="images/check-number.png"></div>
						</div>						
					</div>
					<input class="b_print" name="b_print" type="button" onclick="printdiv('div_print');" value="PRINT CHEQUE">
				</div>
			</div>
		</div>
		
		<div id="summary-page">
			<div class="container">
				<div class="menu">
					<ul>
						<li><a href="#home-page" onclick="transfer()">Transfer Funds</a></li>
						<li><a href="#print-page" onclick="print()">Print Void Cheque</a></li>
						<li class="active"><a href="#summary-page" onclick="summary()">Account Summary</a></li>
						<li><a href="#password-page" onclick="password_page()">Change Password</a></li>
						<li><a href="#" onclick="logout()">Exit</a></li>
					</ul>
				</div>
				<div class="container-inner">
					<div class="login">
						<table cellpadding="5">
							<thead id="listTransactions">
								<tr>
									<th>Account</th>
									<th>Date</th>
									<th>Deposit</th>
									<th>Withdraw</th>
									<th>Balance</th>
								</tr>
							</thead>
						</table>
					</div>
				</div>
			</div>
		</div>
		
		<div id="password-page">
			<div class="container">
				<div class="menu">
					<ul>
						<li><a href="#home-page" onclick="transfer()">Transfer Funds</a></li>
						<li><a href="#print-page" onclick="print()">Print Void Cheque</a></li>
						<li><a href="#summary-page" onclick="summary()">Account Summary</a></li>
						<li class="active"><a href="#password-page" onclick="password_page()">Change Password</a></li>
						<li><a href="#" onclick="logout()">Exit</a></li>
					</ul>
				</div>
				<div class="container-inner">
					<div class="login">
						<h1>CHANGE PASSWORD</h1>
						<form name="change_pwd_form">
							<input id="oldP" type="password" name="Old_Password" placeholder="Enter Old Password"/>
							<input id="newP" type="password" name="New_Password" placeholder="Enter New Password"/>
							<input id="confirmP" type="password" name="Confirm_Password" placeholder="Confirm Password"/>
							<input type="button" value="UPDATE" onclick="return checkForm()"/>
						</form>
					</div>
				</div>
			</div>
		</div>
		
	
	</body>
	<script type="text/javascript" src="Script.js"> </script>
</html>