body {
    margin: 0px;
	font-family: "Open Sans Condensed", "Arial", sans-serif;
	padding: 0px;
}

.container{
	width: 100%;
	height: 100vh;
	background: url("images/home-bg.jpg") no-repeat;
	background-size: 100% 100%;
	z-index: -1;
}

#login-page .container{
	padding-top: 150px;
}

.container-inner{
	width: 33%;
	background-color: #00ade5;
	margin: 0px auto;
	z-index: 1;
}

#print-page .container-inner{
	width: 70%;
	background-color: #fff;
}

#summary-page .container-inner {
    width: 70%;
}

.login {
    margin: 0 auto;
    padding: 20px;
    width: 90%;
    text-align: center;
}

.login h1 {
    color: #00548b;
    text-transform: uppercase;
}

input, button {
    width: 88%;
    margin: 10px;
    height: 35px;
}

input[type="button"], input[type="submit"], button {
    background: #00548b;
    border: none;
    color: #fff;
    font-size: 17px;
}

.menu {
    margin-bottom: 50px;
	background-color: #333;
}

ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
	width: 55%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	pointer: cursor;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #00548b;
}

.active a:hover{
    background-color: #00548b;
}

hr{
	visibility:hidden;
	margin-bottom:1em;
}

.right{
	float:right;
}

.date{
	height:1.2em;border-bottom:1px solid black;width:6em;font-size:.8em;float:right;
}

.person {
    height: auto;
    width: 50%;
    font-size: 11px;
    font-weight: bold;
    overflow: hidden;
    text-align: left;
}

.pay{
	font-size:.6em;float:left;
}

.pay_value{
	height:1.1em;width:19em;border-bottom:1px solid black;float:left;
}

.dollars{
	height:1.2em;border:1px solid black;width:5em;float:right;text-align:right;padding-right:.2em
}

.amount2 {
    height: 30px;
    width: 60%;
    border-bottom: 1px solid black;
    font-size: .8em;
    float: left;
}

.memo{
	height:1.2em;border-bottom:1px solid black;width:10em;font-size:.8em;float:left;padding-left:.2em;
}

.dls{
	text-align: left;
	margin: 31px 0 0 0;
}

.Cheque {
    height: 210px;
    padding: 15px;
}

.center{
	text-align: center;
}

.center img {
    width: 60%;
    height: 20px;
    margin: 10px 0 0 0;
}

table{
	width: 100%;
}

td {
    background: #fff;
}

.b_print {
    width: 22%;
    margin: 10px 39%;
}



















